Chinmai11/actions-learning-pathway/.github/actions/hello-action/action.yml
name: Hello Composite Action
description: Says Hello with input

inputs:
  name:
    required: true
    description: Your name

runs:
  using: "composite"
  steps:
    - run: echo "Hello, ${{ inputs.name }}!"

Chinmai11/actions-learning-pathway/.github/workflows/use-composite.yml
- name: Run my hello composite action
  uses: ./.github/actions/hello-action
  with:
    name: Chinmai Gowda H K

Chinmai11/actions-learning-pathway/.github/workflows/use-composite.yml
- name: Run my hello composite action
  uses: ./.github/actions/hello-action
  with:
    name: Suraj